/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  } */
  
  /* .item {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  } */

  
  
 .modal {
    width: 360px;
    height: 240px;
    position: absolute;
    top: 30%;
    right: -70%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  } 
  